ConnectionStrings:DefaultConnection=Server=db;Port=5432;Database=vspoll;User Id=postgres;Password=postgres;
ASPNETCORE_ENVIRONMENT=Development
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=vspoll
Secrets:BotToken=<bot_token_here>
